NAME                                                             VERSION                                     TYPE                            
actions/checkout                                                 v4                                          github-action                   
actions/configure-pages                                          v4                                          github-action                   
actions/deploy-pages                                             v4                                          github-action                   
actions/jekyll-build-pages                                       v1                                          github-action                   
actions/upload-pages-artifact                                    v3                                          github-action                   
alpine-baselayout                                                3.7.0-r0                                    apk                             
alpine-baselayout-data                                           3.7.0-r0                                    apk                             
alpine-keys                                                      2.5-r0                                      apk                             
alpine-release                                                   3.22.2-r0                                   apk                             
apk-tools                                                        2.14.9-r3                                   apk                             
bind-libs                                                        9.20.16-r0                                  apk                             
bind-tools                                                       9.20.16-r0                                  apk                             
brotli-libs                                                      1.1.0-r2                                    apk                             
busybox                                                          1.37.0                                      binary                          
busybox                                                          1.37.0-r20                                  apk                             
busybox-binsh                                                    1.37.0-r20                                  apk                             
c-ares                                                           1.34.5-r0                                   apk                             
ca-certificates                                                  20250911-r0                                 apk                             
ca-certificates-bundle                                           20250911-r0                                 apk                             
conntrack-tools                                                  1.4.8-r0                                    apk                             
curl                                                             8.14.1                                      binary                          
curl                                                             8.14.1-r2                                   apk                             
flask                                                            0.12.4                                      python                          
fstrm                                                            0.6.1-r4                                    apk                             
github.com/AVENTER-UG/weave                                      v1.9.9-0.20250915205428-d681aa52add6+dirty  go-module      (+2 duplicates)  
github.com/AVENTER-UG/weave                                      v1.9.9-0.20250926065416-8e0b042676a7+dirty  go-module      (+1 duplicate)   
github.com/AVENTER-UG/weave                                      v2.12.0                                     go-module      (+1 duplicate)   
github.com/Azure/go-ansiterm                                     v0.0.0-20250102033503-faa5f7b0171c          go-module                       
github.com/Microsoft/go-winio                                    v0.6.2                                      go-module                       
github.com/andybalholm/go-bit                                    v1.0.1                                      go-module      (+2 duplicates)  
github.com/armon/go-socks5                                       v0.0.0-20160902184237-e75332964ef5          go-module                       
github.com/aws/aws-sdk-go                                        v1.55.8                                     go-module      (+2 duplicates)  
github.com/beorn7/perks                                          v1.0.1                                      go-module      (+3 duplicates)  
github.com/boltdb/bolt                                           v1.3.1                                      go-module      (+3 duplicates)  
github.com/cespare/xxhash/v2                                     v2.3.0                                      go-module      (+3 duplicates)  
github.com/containerd/errdefs                                    v1.0.0                                      go-module      (+1 duplicate)   
github.com/containerd/errdefs/pkg                                v0.3.0                                      go-module      (+1 duplicate)   
github.com/containerd/log                                        v0.1.0                                      go-module      (+3 duplicates)  
github.com/containernetworking/cni                               v1.3.0                                      go-module      (+3 duplicates)  
github.com/containernetworking/plugins                           v1.8.0                                      go-module      (+3 duplicates)  
github.com/coreos/go-iptables                                    v0.8.0                                      go-module      (+3 duplicates)  
github.com/davecgh/go-spew                                       v1.1.1                                      go-module                       
github.com/distribution/reference                                v0.6.0                                      go-module      (+1 duplicate)   
github.com/docker/docker                                         v28.4.0+incompatible                        go-module      (+3 duplicates)  
github.com/docker/go-connections                                 v0.6.0                                      go-module      (+3 duplicates)  
github.com/docker/go-units                                       v0.5.0                                      go-module      (+3 duplicates)  
github.com/docker/libnetwork                                     v0.8.0-dev.2.0.20180212220201-119badbd737b  go-module      (+3 duplicates)  
github.com/docker/machine                                        v0.16.2                                     go-module      (+1 duplicate)   
github.com/emicklei/go-restful/v3                                v3.13.0                                     go-module                       
github.com/felixge/fgprof                                        v0.9.5                                      go-module      (+2 duplicates)  
github.com/felixge/httpsnoop                                     v1.0.4                                      go-module      (+1 duplicate)   
github.com/fsouza/go-dockerclient                                v1.12.2                                     go-module      (+3 duplicates)  
github.com/fxamacker/cbor/v2                                     v2.9.0                                      go-module                       
github.com/go-kit/log                                            v0.2.1                                      go-module      (+3 duplicates)  
github.com/go-logfmt/logfmt                                      v0.6.0                                      go-module                       
github.com/go-logfmt/logfmt                                      v0.6.1                                      go-module      (+2 duplicates)  
github.com/go-logr/logr                                          v1.4.3                                      go-module      (+3 duplicates)  
github.com/go-logr/stdr                                          v1.2.2                                      go-module      (+1 duplicate)   
github.com/go-openapi/jsonpointer                                v0.22.0                                     go-module                       
github.com/go-openapi/jsonreference                              v0.21.1                                     go-module                       
github.com/go-openapi/swag                                       v0.24.1                                     go-module                       
github.com/go-openapi/swag/cmdutils                              v0.24.0                                     go-module                       
github.com/go-openapi/swag/conv                                  v0.24.0                                     go-module                       
github.com/go-openapi/swag/fileutils                             v0.24.0                                     go-module                       
github.com/go-openapi/swag/jsonname                              v0.24.0                                     go-module                       
github.com/go-openapi/swag/jsonutils                             v0.24.0                                     go-module                       
github.com/go-openapi/swag/loading                               v0.24.0                                     go-module                       
github.com/go-openapi/swag/mangling                              v0.24.0                                     go-module                       
github.com/go-openapi/swag/netutils                              v0.24.0                                     go-module                       
github.com/go-openapi/swag/stringutils                           v0.24.0                                     go-module                       
github.com/go-openapi/swag/typeutils                             v0.24.0                                     go-module                       
github.com/go-openapi/swag/yamlutils                             v0.24.0                                     go-module                       
github.com/gogo/protobuf                                         v1.3.2                                      go-module                       
github.com/google/gnostic-models                                 v0.7.0                                      go-module                       
github.com/google/go-cmp                                         v0.7.0                                      go-module                       
github.com/google/gopacket                                       v1.1.19                                     go-module      (+2 duplicates)  
github.com/google/pprof                                          v0.0.0-20250903194437-c28834ac2320          go-module      (+2 duplicates)  
github.com/google/uuid                                           v1.6.0                                      go-module                       
github.com/gorilla/mux                                           v1.8.1                                      go-module      (+3 duplicates)  
github.com/hashicorp/go-cleanhttp                                v0.5.2                                      go-module      (+2 duplicates)  
github.com/inconshreveable/mousetrap                             v1.1.0                                      go-module                       
github.com/j-keck/arping                                         v1.0.3                                      go-module      (+3 duplicates)  
github.com/jmespath/go-jmespath                                  v0.4.0                                      go-module      (+2 duplicates)  
github.com/josharian/intern                                      v1.0.0                                      go-module                       
github.com/json-iterator/go                                      v1.1.12                                     go-module                       
github.com/klauspost/compress                                    v1.18.0                                     go-module      (+3 duplicates)  
github.com/mailru/easyjson                                       v0.9.0                                      go-module                       
github.com/mattn/go-colorable                                    v0.1.14                                     go-module      (+1 duplicate)   
github.com/mattn/go-isatty                                       v0.0.20                                     go-module      (+1 duplicate)   
github.com/mgutz/ansi                                            v0.0.0-20200706080929-d51e80ef957d          go-module      (+1 duplicate)   
github.com/miekg/dns                                             v1.1.68                                     go-module      (+2 duplicates)  
github.com/moby/docker-image-spec                                v1.3.1                                      go-module      (+3 duplicates)  
github.com/moby/go-archive                                       v0.1.0                                      go-module      (+3 duplicates)  
github.com/moby/patternmatcher                                   v0.6.0                                      go-module      (+3 duplicates)  
github.com/moby/sys/atomicwriter                                 v0.1.0                                      go-module      (+3 duplicates)  
github.com/moby/sys/sequential                                   v0.6.0                                      go-module      (+3 duplicates)  
github.com/moby/sys/user                                         v0.4.0                                      go-module      (+3 duplicates)  
github.com/moby/sys/userns                                       v0.1.0                                      go-module      (+3 duplicates)  
github.com/moby/term                                             v0.5.2                                      go-module      (+3 duplicates)  
github.com/modern-go/concurrent                                  v0.0.0-20180306012644-bacd9c7ef1dd          go-module                       
github.com/modern-go/reflect2                                    v1.0.3-0.20250322232337-35a7c28c31ee        go-module                       
github.com/morikuni/aec                                          v1.0.0                                      go-module      (+3 duplicates)  
github.com/munnerz/goautoneg                                     v0.0.0-20191010083416-a7dc8b61c822          go-module      (+3 duplicates)  
github.com/opencontainers/go-digest                              v1.0.0                                      go-module      (+3 duplicates)  
github.com/opencontainers/image-spec                             v1.1.1                                      go-module      (+3 duplicates)  
github.com/pkg/errors                                            v0.9.1                                      go-module      (+3 duplicates)  
github.com/pkg/profile                                           v1.7.0                                      go-module      (+2 duplicates)  
github.com/pmezard/go-difflib                                    v1.0.0                                      go-module                       
github.com/prometheus/client_golang                              v1.23.2                                     go-module      (+3 duplicates)  
github.com/prometheus/client_model                               v0.6.2                                      go-module      (+3 duplicates)  
github.com/prometheus/common                                     v0.66.1                                     go-module                       
github.com/prometheus/common                                     v0.67.4                                     go-module      (+2 duplicates)  
github.com/prometheus/procfs                                     v0.17.0                                     go-module                       
github.com/prometheus/procfs                                     v0.19.2                                     go-module      (+2 duplicates)  
github.com/safchain/ethtool                                      v0.6.2                                      go-module      (+3 duplicates)  
github.com/sirupsen/logrus                                       v1.9.3                                      go-module      (+3 duplicates)  
github.com/spf13/cobra                                           v1.10.1                                     go-module                       
github.com/spf13/pflag                                           v1.0.10                                     go-module                       
github.com/stretchr/testify                                      v1.11.1                                     go-module                       
github.com/vishvananda/netlink                                   v1.3.1                                      go-module      (+3 duplicates)  
github.com/vishvananda/netns                                     v0.0.5                                      go-module      (+3 duplicates)  
github.com/weaveworks/common                                     v0.0.0-20230728070032-dd9e68f319d5          go-module      (+3 duplicates)  
github.com/weaveworks/go-checkpoint                              v0.0.0-20220223124739-fd9899e2b4f2          go-module      (+2 duplicates)  
github.com/weaveworks/go-odp                                     v0.0.0-20210211161013-0917d4b45e97          go-module      (+3 duplicates)  
github.com/weaveworks/mesh                                       v0.0.0-20191105120815-58dbcc3e8e63          go-module      (+3 duplicates)  
github.com/weaveworks/promrus                                    v1.2.0                                      go-module      (+3 duplicates)  
github.com/x448/float16                                          v0.8.4                                      go-module                       
go.opentelemetry.io/auto/sdk                                     v1.2.0                                      go-module      (+1 duplicate)   
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp    v0.63.0                                     go-module      (+1 duplicate)   
go.opentelemetry.io/otel                                         v1.38.0                                     go-module      (+1 duplicate)   
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp  v1.19.0                                     go-module                       
go.opentelemetry.io/otel/metric                                  v1.38.0                                     go-module      (+1 duplicate)   
go.opentelemetry.io/otel/trace                                   v1.38.0                                     go-module      (+1 duplicate)   
go.yaml.in/yaml/v2                                               v2.4.3                                      go-module      (+3 duplicates)  
go.yaml.in/yaml/v3                                               v3.0.4                                      go-module                       
golang.org/x/crypto                                              v0.42.0                                     go-module                       
golang.org/x/crypto                                              v0.43.0                                     go-module      (+2 duplicates)  
golang.org/x/mod                                                 v0.28.0                                     go-module                       
golang.org/x/net                                                 v0.44.0                                     go-module                       
golang.org/x/net                                                 v0.46.0                                     go-module      (+1 duplicate)   
golang.org/x/oauth2                                              v0.32.0                                     go-module                       
golang.org/x/sync                                                v0.17.0                                     go-module                       
golang.org/x/sys                                                 v0.36.0                                     go-module      (+1 duplicate)   
golang.org/x/sys                                                 v0.39.0                                     go-module      (+2 duplicates)  
golang.org/x/term                                                v0.36.0                                     go-module                       
golang.org/x/text                                                v0.30.0                                     go-module                       
golang.org/x/time                                                v0.13.0                                     go-module                       
golang.org/x/tools                                               v0.37.0                                     go-module                       
google-api-python-client                                         1.6.7                                       python                          
google.golang.org/genproto/googleapis/api                        v0.0.0-20250811160224-6b04f9b4fc78          go-module                       
google.golang.org/genproto/googleapis/rpc                        v0.0.0-20250811160224-6b04f9b4fc78          go-module                       
google.golang.org/grpc                                           v1.71.0                                     go-module                       
google.golang.org/protobuf                                       v1.36.10                                    go-module      (+2 duplicates)  
google.golang.org/protobuf                                       v1.36.9                                     go-module                       
gopkg.in/evanphx/json-patch.v4                                   v4.13.0                                     go-module                       
gopkg.in/inf.v0                                                  v0.9.1                                      go-module                       
gopkg.in/yaml.v3                                                 v3.0.1                                      go-module                       
iproute2                                                         6.15.0-r0                                   apk                             
iproute2-minimal                                                 6.15.0-r0                                   apk                             
iproute2-ss                                                      6.15.0-r0                                   apk                             
iproute2-tc                                                      6.15.0-r0                                   apk                             
ipset                                                            7.24-r0                                     apk                             
iptables                                                         1.8.11-r1                                   apk                             
iptables-legacy                                                  1.8.11-r1                                   apk                             
json-c                                                           0.18-r1                                     apk                             
k8s.io/api                                                       v0.34.1                                     go-module                       
k8s.io/apimachinery                                              v0.34.1                                     go-module      (+3 duplicates)  
k8s.io/client-go                                                 v0.34.1                                     go-module                       
k8s.io/klog/v2                                                   v2.130.1                                    go-module      (+3 duplicates)  
k8s.io/kube-openapi                                              v0.0.0-20250910181357-589584f1c912          go-module                       
k8s.io/utils                                                     v0.0.0-20250820121507-0af2bda4dd1d          go-module      (+3 duplicates)  
keyutils-libs                                                    1.6.3-r4                                    apk                             
krb5-conf                                                        1.0-r2                                      apk                             
krb5-libs                                                        1.21.3-r0                                   apk                             
libapk2                                                          2.14.9-r3                                   apk                             
libcap2                                                          2.76-r0                                     apk                             
libcom_err                                                       1.47.2-r2                                   apk                             
libcrypto3                                                       3.5.4-r0                                    apk                             
libcurl                                                          8.14.1-r2                                   apk                             
libelf                                                           0.193-r0                                    apk                             
libidn2                                                          2.3.7-r0                                    apk                             
libip4tc                                                         1.8.11-r1                                   apk                             
libip6tc                                                         1.8.11-r1                                   apk                             
libmnl                                                           1.0.5-r2                                    apk                             
libnetfilter_conntrack                                           1.1.0-r0                                    apk                             
libnetfilter_cthelper                                            1.0.1-r2                                    apk                             
libnetfilter_cttimeout                                           1.0.1-r2                                    apk                             
libnetfilter_queue                                               1.0.5-r2                                    apk                             
libnfnetlink                                                     1.0.2-r3                                    apk                             
libnftnl                                                         1.2.9-r0                                    apk                             
libpcap                                                          1.10.5-r1                                   apk                             
libpsl                                                           0.21.5-r3                                   apk                             
libssl3                                                          3.5.4-r0                                    apk                             
libunistring                                                     1.3-r0                                      apk                             
libuv                                                            1.51.0-r0                                   apk                             
libverto                                                         0.3.2-r2                                    apk                             
libxml2                                                          2.13.9-r0                                   apk                             
libxtables                                                       1.8.11-r1                                   apk                             
musl                                                             1.2.5-r10                                   apk                             
musl-utils                                                       1.2.5-r10                                   apk                             
nghttp2-libs                                                     1.65.0-r0                                   apk                             
protobuf-c                                                       1.5.2-r0                                    apk                             
scanelf                                                          1.3.8-r1                                    apk                             
sigs.k8s.io/json                                                 v0.0.0-20250730193827-2d320260d730          go-module                       
sigs.k8s.io/knftables                                            v0.0.18                                     go-module      (+3 duplicates)  
sigs.k8s.io/randfill                                             v1.0.0                                      go-module                       
sigs.k8s.io/structured-merge-diff/v6                             v6.3.0                                      go-module                       
sigs.k8s.io/yaml                                                 v1.6.0                                      go-module                       
ssl_client                                                       1.37.0-r20                                  apk                             
stdlib                                                           go1.24.11                                   go-module      (+1 duplicate)   
stdlib                                                           go1.24.7                                    go-module      (+4 duplicates)  
userspace-rcu                                                    0.15.2-r0                                   apk                             
xz-libs                                                          5.8.1-r0                                    apk                             
zlib                                                             1.3.1-r2                                    apk                             
zstd-libs                                                        1.5.7-r0                                    apk
