FROM avhost/weaveARCH_EXT

# These labels are pretty static, and can therefore be added early on:
LABEL works.weave.role="system" \
      maintainer="AVENTER UG <support@aventer.biz>" \
      org.opencontainers.image.title="Weave Net" \
      org.opencontainers.image.description="Weave Net creates a virtual network that connects Docker containers across multiple hosts and enables their automatic discovery" \
      org.opencontainers.image.url="https://github.com/AVENTER-UG/weave" \
      org.opencontainers.image.source="https://github.com/AVENTER-UG/weave" \
      org.opencontainers.image.vendor="AVENTER UG (forked from rajch/Weaveworks)" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.name="Weave Net" \
      org.label-schema.description="Weave Net creates a virtual network that connects Docker containers across multiple hosts and enables their automatic discovery" \
      org.label-schema.url="https://github.com/AVENTER-UG/weave" \
      org.label-schema.vcs-url="https://github.com/AVENTER-UG/weave" \
      org.label-schema.vendor="AVENTER UG (forked from rajch/Weaveworks)"

ADD ./init.sh ./launch.sh ./kube-utils /home/weave/
ENTRYPOINT ["/home/weave/launch.sh"]

# This label will change for every build, and should therefore be the last layer of the image:
ARG revision
LABEL org.opencontainers.image.revision="${revision}"
